#########################
# configuration section #
#########################

# Defines the location of the EZ-USB SDK
ZTEXPREFIX=/path/to/ztex/

# The name of the jar archive
JARTARGET=SmartLogic.jar
# Java Classes that have to be build 
CLASSTARGETS=SmartLogic.class
# Extra dependencies for Java Classes
CLASSEXTRADEPS=

# ihx files (firmware ROM files) that have to be build 
IHXTARGETS=SmartLogic.ihx
# Extra Dependencies for ihx files
IHXEXTRADEPS=

# Extra files that should be included into the jar archive
EXTRAJARFILES=SmartLogic.ihx fpga/SmartLogic.bin

################################
# DO NOT CHANAGE THE FOLLOWING #
################################
# includes the main Makefile
include $(ZTEXPREFIX)/Makefile.mk
